# Web_Selenide_POM2.0

./: pom.xml
src/test/java/cucumber/constants/: EnvType.java
src/test/java/cucumber/contexts/: TestContext.java
src/test/java/cucumber/dataModel/: UserData.java  UserDataReader.java
src/test/java/cucumber/hooks/: CucumberHooks.java
src/test/java/cucumber/pages/: CartPage.java  CheckoutPage.java  DefaultPage.java  LoginPage.java  OverviewPage.java
src/test/java/cucumber/runner/: CucumberRunner.java
src/test/java/cucumber/stepDefs/: CartStep.java  CheckoutStep.java  DefaultStep.java  LoginStep.java  OverviewStep.java
src/test/java/cucumber/utils/: ConfigLoader.java  PropertyUtils.java
src/test/resources/: stage_config.properties
src/test/resources/datamodel/prod/: account01_user.json
